<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Техномарт</title>
	<meta name="description" content="Интернет-магазин строительных материалов и инструментов для ремонта">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<header class="main-header">
		<div class="top-header">
			<div class="container-center">
				<div class="top-header-left clearfix">
					<a href="index.html" class="logo header-logo">Техномарт</a>
						<input id="search" type="search" class="header-search" placeholder="Поиск:">
						<label for="search" class="icon-search"></label>
				</div>
				<div class="top-header-right">
					<a href="#" class="top-header-bookmarks icon-bookmark"> Закладки: <span class="top-header-count">0</span></a>
					<a href="#" class="top-header-cart cart-count"> Корзина: <span class="top-header-count">10</span></a>
					<a href="#" class="top-header-checkout">Оформить заказ</a>
				</div>
			</div>
		</div>

		<div class="container-center bottom-header">
			<div class="bottom-header-about">
				Интернет-магазин
				<br> строительных материалов
				<br> и инструментов для ремонта
			</div>
			<div class="bottom-header-contacts">
				<div class="main-header-phone">
					 +7(812)555-05-55
				</div>
				<div class="main-header-adress">
					г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
				</div>
			</div>
			<div class="main-header-user">
					<div class="user">
						Равшан Джамшутович
						<a href="#" class="logout"></a>
					</div>
					<div class="user-menu">
					<a href="#" class="user-menu-item">Мои заказы</a>
					<a href="#" class="user-menu-item">Личный кабинет</a>
					</div>
				</div>
		</div>
		<div class="container-center">
			<nav class="bottom-header-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container-center">
		<section class="catalog-page clearfix">
			<ul class="breadcrumbs">
				<li>
					<a href="index.html" class="icon-home"></a>
				</li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Инструмент</a></li>
				<li>Перфораторы</li>
			</ul>
			<h1 class="catalog-title">Перфораторы</h1>
			<div class="filter">
				<div class="filter-title">Фильтр:</div>
				<div class="filter-block">
					<div class="filter-block-title">Цена:</div>
					<div class="filter-range">
						<div class="range-controls">
							<div class="scale">
							<div class="bar"></div>
								<div class="toggle min-toggle"></div>
								<div class="toggle max-toggle"></div>
							</div>
						</div>
						<div class="price-controls">
						<label class="min-price">
							<input name="min-price" type="text" value="0"></label>
							<div class="dash"></div>
						<label class="max-price">
							<input name="max-price" type="text" value="30 000"></label>
						</div>
					</div>
				</div>
				<hr>
				<div class="filter-block">
					<div class="filter-block-title">Производители:</div>
					<p>
						<input id="bosch" type="checkbox" checked>
						<label for="bosch">Bosch</label>
					</p>

					<p>
						<input id="interscol" type="checkbox">
						<label for="interscol">Интерскол</label>
					</p>

					<p>
						<input id="makita" type="checkbox" checked>
						<label for="makita">Makita</label>
					</p>

					<p>
						<input id="dewalt" type="checkbox">
						<label for="dewalt">Dewalt</label>
					</p>

					<p>
						<input id="hitachi" type="checkbox">
						<label for="hitachi">Hitachi</label>
					</p>
				</div>
				<hr>
				<div class="filter-block">
					<div class="filter-block-title">Питание:</div>
					<p>
						<input name="power" id="battery" type="radio" value="battery" checked>
						<label for="battery">Аккумуляторные</label>
					</p>

					<p>
						<input name="power" id="electric" type="radio" value="electric">
						<label for="electric">Сетевые</label>
					</p>
				</div>
				<a href="#" class="filter-btn">Показать</a>
			</div>
			<div class="catalog-items">
				<div class="catalog-sort clearfix">
					<div class="catalog-sort-title">Сортировка:</div>
					<div class="catalog-sort-type">
						<a class="active">По цене</a>
						<a href="#">По типу</a>
						<a href="#">По функционалу</a>
						<span class="dir">
						<a href="#" class="active up-dir"></a>
							<a class="dir down-dir"></a></span>
					</div>
				</div>
				<div class="catalog-item-list clearfix">
					<div class="catalog-item">
						<div class="catalog-item-image">
							<img src="pict/bfg3000.png" width="218" height="168" alt="Перфоратор BOSCH BFG3000">
						</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 3000</div>
						<div class="catalog-item-old-price">22500 р.</div>
						<div class="catalog-item-price">15500 р.</div>
					</div>
					<div class="catalog-item">
					<div class="catalog-item-image">
						<img src="pict/bfg6000.png" width="218" height="168" alt="Перфоратор BOSCH BFG6000">
					</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 6000</div>
						<div class="catalog-item-old-price">30500 р.</div>
						<div class="catalog-item-price">22500 р.</div>
					</div>
					<div class="catalog-item new">
						<div class="catalog-item-image">
							<img src="pict/bfg2000.png" width="218" height="168" alt="Перфоратор BOSCH BFG2000">
						</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 2000</div>
						<div class="catalog-item-old-price"></div>
						<div class="catalog-item-price">12500 р.</div>
					</div>
					<div class="catalog-item">
						<div class="catalog-item-image">
							<img src="pict/bfg3000.png" width="218" height="168" alt="Перфоратор BOSCH BFG3000">
						</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 3000</div>
						<div class="catalog-item-old-price">22500 р.</div>
						<div class="catalog-item-price">15500 р.</div>
					</div>
					<div class="catalog-item new">
						<div class="catalog-item-image">
							<img src="pict/bfg6000.png" width="218" height="168" alt="Перфоратор BOSCH BFG6000">
						</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 6000</div>
						<div class="catalog-item-old-price">30500 р.</div>
						<div class="catalog-item-price">22500 р.</div>
					</div>
					<div class="catalog-item">
						<div class="catalog-item-image">
							<img src="pict/bfg2000.png" width="218" height="168" alt="Перфоратор BOSCH BFG2000">
						</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 2000</div>
						<div class="catalog-item-old-price"></div>
						<div class="catalog-item-price">12500 р.</div>
					</div>
					<div class="catalog-item new">
						<div class="catalog-item-image">
							<img src="pict/bfg3000.png" width="218" height="168" alt="Перфоратор BOSCH BFG3000">
						</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 3000</div>
						<div class="catalog-item-old-price">22500 р.</div>
						<div class="catalog-item-price">15500 р.</div>
					</div>
					<div class="catalog-item">
						<div class="catalog-item-image">
							<img src="pict/bfg6000.png" width="218" height="168" alt="Перфоратор BOSCH BFG6000">
						</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 6000</div>
						<div class="catalog-item-old-price">30500 р.</div>
						<div class="catalog-item-price">22500 р.</div>
					</div>
					<div class="catalog-item">
						<div class="catalog-item-image">
							<img src="pict/bfg2000.png" width="218" height="168" alt="Перфоратор BOSCH BFG2000">
						</div>
						<div class="catalog-actions">
							<a href="#" class="catalog-buy">Купить</a>
							<a href="#" class="catalog-bookmark">В закладки</a>
						</div>
						<div class="catalog-item-brand">Перфоратор BOSCH</div>
						<div class="catalog-item-model">BFG 2000</div>
						<div class="catalog-item-old-price"></div>
						<div class="catalog-item-price">12500 р.</div>
					</div>
				</div>
				<div class="pagination">
					<a href="#" class="active">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">Следующая</a>
				</div>
			</div>
		</section>
	</div>

	<section class="about-category">
		<div class="container-center">
			<h2 class="about-title">Пара слов о перфораторах</h2>
			<p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
				<br> Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
		</div>
	</section>

	<footer>
		<div class="main-footer">
			<div class="container-center">
				<div class="footer-left-column">
					<div class="logo footer-logo">
						Техномарт
					</div>
					<div class="footer-contacts">
						г.Санкт-Петербург, ул. Б.Конюшенная 19/8
						<br> +7 (812) 555-05-55
					</div>
				</div>
				<div class="footer-right-column">
					<ul class="footer-menu">
						<li><a href="#">Компания</a>
						</li>
						<li><a href="#">Новости</a>
						</li>
						<li><a href="#">Каталог</a>
						</li>
						<li><a href="#">Доставка</a>
						</li>
						<li><a href="#">Контакты</a>
						</li>
					</ul>
					<ul class="footer-links">
						<li><a href="#">Материалы</a>
						</li>
						<li><a href="#">Техника</a>
						</li>
						<li><a href="#">Инструмент</a>
						</li>
						<li><a href="#">Спецпредложения</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container-center">
				<div class="bottom-footer-copyright">© 2010-2015 Компания "Техномарт"
					<br>Все права защищены
				</div>
				<div class="bottom-footer-social">
					<a href="http://vk.com" class="social-btn vk"></a>
					<a href="http://facebook.com" class="social-btn facebook"></a>
					<a href="http://instagramm.com" class="social-btn instagramm"></a>
				</div>
				<div class="bottom-footer-mail">Обратная связь:
					<br><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
				</div>
				<div class="bottom-footer-creator">Разработано -
					<br><a href="www.htmlacademy.ru">htmlacademy.ru</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/script.min.js"></script>
</body>

</html>