<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="UTF-8">
	<title>Техномарт</title>
	<meta name="description" content="Интернет-магазин строительных материалов и инструментов для ремонта">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>

<body>
	<header class="main-header">
		<div class="top-header">
			<div class="container-center">
				<div class="top-header-left">
					<a href="index.html" class="logo header-logo">Техномарт</a>
					<input id="search" type="search" class="header-search" placeholder="Поиск:">
					<label for="search" class="icon-search"></label>
				</div>
				<div class="top-header-right">
					<a href="#" class="top-header-bookmarks"> Закладки: <span class="top-header-count">0</span></a>
					<a href="#" class="top-header-cart"> Корзина: <span class="top-header-count">0</span></a>
					<a href="#" class="top-header-checkout">Оформить заказ</a>
				</div>
			</div>
		</div>

		<div class="container-center bottom-header">
			<div class="bottom-header-about">
				Интернет-магазин
				<br> строительных материалов
				<br> и инструментов для ремонта
			</div>
			<div class="bottom-header-contacts">
				<div class="main-header-phone">
					+7 (812) 555-05-55
				</div>
				<div class="main-header-adress">
					г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
				</div>
			</div>
			<div class="main-header-user">
				<a href="#" class="btn-user btn-user-login">Войти</a>
				<a href="#" class="btn-user">Регистрация</a>
			</div>
		</div>
		<div class="container-center">
			<nav class="bottom-header-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<section class="promo clearfix">
		<div class="container-center">
			<div class="promo-item promo-material promo-new">
				<div class="promo-title">Материалы</div>
				<a href="#" class="promo-description">На любой вкус</a>
			</div>
			<div class="promo-item promo-tool">
				<div class="promo-title">Инструмент</div>
				<a href="#" class="promo-description">На все случаи</a>
			</div>
			<div class="promo-item promo-technics">
				<div class="promo-title">Техника</div>
				<a href="#" class="promo-description">Для стройки</a>
			</div>
			<div class="slider">
				<input type="radio" id="btn-1" name="toggle">
				<input type="radio" id="btn-2" name="toggle" checked>
				<div class="slider-controls">
					<label for="btn-1"></label>
					<label for="btn-2"></label>
				</div>
				<div class="arrow-controls">
					<label for="btn-1"></label>
					<label for="btn-2"></label>
				</div>
				<ul class="slides">
					<li class="slide">
						<img src="img/slide-2.jpg" alt="Перфораторы" width="620" height="266">
						<div class="slide-title">Перфораторы</div>
						<div class="slide-text">Настроящие мужские игрушки</div>
					</li>
					<li class="slide">
						<img src="img/slide-1.jpg" alt="Дрели" width="620" height="266">
						<div class="slide-title">Дрели</div>
						<div class="slide-text">Соседям на радость</div>
					</li>
				</ul>
				<a href="catalog.html" class="red-btn slide-btn">Открыть каталог</a>

			</div>

			<div class="promo-item promo-discount">
				<div class="promo-title">Скидки 50%</div>
				<a href="#" class="promo-description">На 350 товаров</a>
			</div>
			<div class="promo-item promo-shipping">
				<div class="promo-title">Доставка</div>
				<a href="#" class="promo-description">Бесплатно</a>
			</div>
		</div>
	</section>

	<section class="popular">
		<div class="container-center">
			<div class="popular-header clearfix">
				<h2 class="popular-title">Популярные товары:</h2>
				<a href="catalog.html" class="red-btn popular-btn">Все популярные товары</a>
			</div>
			<div class="popular-view clearfix">
				<div class="popular-catalog-item">
					<div class="catalog-item-image">
						<img src="pict/bfg9000.png" width="218" height="168" alt="Перфоратор BOSCH BFG9000">
					</div>
					<div class="catalog-actions">
						<a href="#" class="catalog-buy">Купить</a>
						<a href="#" class="catalog-bookmark">В закладки</a>
					</div>
					<div class="catalog-item-brand">Перфоратор BOSCH</div>
					<div class="catalog-item-model">BFG 9000</div>
					<div class="catalog-item-old-price">32500 р.</div>
					<a href="#" class="red-btn catalog-item-price">25500 р.</a>
				</div>
				<div class="popular-catalog-item">
					<div class="catalog-item-image">
						<img src="pict/bfg3000.png" width="218" height="168" alt="Перфоратор BOSCH BFG3000">
					</div>
					<div class="catalog-actions">
						<a href="#" class="catalog-buy">Купить</a>
						<a href="#" class="catalog-bookmark">В закладки</a>
					</div>
					<div class="catalog-item-brand">Перфоратор BOSCH</div>
					<div class="catalog-item-model">BFG 3000</div>
					<div class="catalog-item-old-price">22500 р.</div>
					<a href="#" class="red-btn catalog-item-price">15500 р.</a>
				</div>
				<div class="popular-catalog-item">
					<div class="catalog-item-image">
						<img src="pict/bfg6000.png" width="218" height="168" alt="Перфоратор BOSCH BFG6000">
					</div>
					<div class="catalog-actions">
						<a href="#" class="catalog-buy">Купить</a>
						<a href="#" class="catalog-bookmark">В закладки</a>
					</div>
					<div class="catalog-item-brand">Перфоратор BOSCH</div>
					<div class="catalog-item-model">BFG 6000</div>
					<div class="catalog-item-old-price">30500 р.</div>
					<a href="#" class="red-btn catalog-item-price">22500 р.</a>
				</div>
				<div class="popular-catalog-item new">
					<div class="catalog-item-image">
						<img src="pict/bfg2000.png" width="218" height="168" alt="Перфоратор BOSCH BFG2000">
					</div>
					<div class="catalog-actions">
						<a href="#" class="catalog-buy">Купить</a>
						<a href="#" class="catalog-bookmark">В закладки</a>
					</div>
					<div class="catalog-item-brand">Перфоратор BOSCH</div>
					<div class="catalog-item-model">BFG 2000</div>
					<div class="catalog-item-old-price"></div>
					<a href="#" class="red-btn catalog-item-price">12500 р.</a>
				</div>
			</div>
		</div>
	</section>

	<section class="popular">
		<div class="container-center">
			<div class="popular-header clearfix">
				<h2 class="popular-title">Популярные производители:</h2>
				<a href="#" class="red-btn popular-btn">Все производители</a>
			</div>
			<div class="popular-view clearfix">
				<a href="#" class="popular-brands-item">
					<img src="pict/bosch.png" width="126" height="143" alt="Bosch">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/makita.png" width="123" height="143" alt="Makita">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/dewalt.png" width="146" height="143" alt="DeWalt">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/interscope.png" width="200" height="143" alt="Интерскол">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/hitachi.png" width="169" height="143" alt="Hitachi">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/lg.png" width="121" height="143" alt="LG">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/aeg.png" width="151" height="143" alt="AEG">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/metabo.png" width="204" height="143" alt="Metabo">
				</a>
			</div>
		</div>
	</section>


	<section class="service">
		<div class="container-center">
			<h2 class="service-title">Сервисы</h2>
			<p class="service-description">Хороший интернет-магазин отличается от плохого не только ценами!
				<br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
			<ul class="service-menu">
				<li id="shipping" class="service-menu-active">Доставка</li>
				<li id="guarantee">Гарантии</li>
				<li id="credit">Кредит</li>
			</ul>
			<div class="service-menu-info shipping show-service-menu-info">
				<div class="service-menu-title">Доставка</div>
				<div class="service-description">
					<p>Мы с удовольствием доставим ваш товар прямо
						<br>к вашему подъезду совершенно бесплатно!
						<br>Ведь мы неплохо заработаем,
						<br>поднимая его на ваш этаж!</p>
				</div>
			</div>
			<div class="service-menu-info guarantee">
				<div class="service-menu-title">Гарантия</div>
				<div class="service-description">
					<p>Если купленный у нас товар поломается или заискрит,
						<br> а также в случае пожара, спровоцированного его возгаранием,
						<br> вы всегда можете быть уверены в нашей гарантии. Мы обменяем
						<br> сгоревший товар на новый.
						<br> Дом уж восстановите как-нибудь сами.</p>
				</div>
			</div>
			<div class="service-menu-info credit">
				<div class="service-menu-title">Кредит</div>
				<div class="service-description">
					<p>Залезть в долговую яму стало проще!</p>
					<p>Кредитные консультанты придут вам на помощь.</p>
					<a href="#" class="red-btn credit-btn">Отправить заявку</a>
				</div>
			</div>
		</div>
	</section>

	<section class="information">
		<div class="container-center clearfix">
			<div class="information-company">
				<h2 class="information-title">Компания «Техномарт»</h2>
				<p class="information-description">
					Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
				<p class="information-description">Мы можем доставить ваш товар в самые отдаленные точки России!
					<br>Техномарт работает со многими транспортными компаниями:</p>
				<ul class="information-shipping">
					<li>Деловые линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>
				<a href="#" class="red-btn information-btn ">Подробнее о компании</a>
			</div>
			<div class="information-contacts">
				<h2 class="information-title">Контакты</h2>
				<p class="information-description">Вы можете забрать товар сами,
					<br>заехав в наш офис:</p>
				<a href="map.html" class="contacts-map open-map"><img src="img/map.png" width="300" height="158" alt="Карта"></a>
				<a href="contact.html" id="write-us" class="red-btn contacts-btn">Заблудились? Напишите нам!</a>
			</div>
		</div>
	</section>

	<footer>
		<div class="main-footer">
			<div class="container-center">
				<div class="footer-left-column">
					<div class="logo footer-logo">
						Техномарт
					</div>
					<div class="footer-contacts">
						г.Санкт-Петербург, ул. Б.Конюшенная 19/8
						<br> +7 (812) 555-05-55
					</div>
				</div>
				<div class="footer-right-column">
					<ul class="footer-menu">
						<li><a href="#">Компания</a>
						</li>
						<li><a href="#">Новости</a>
						</li>
						<li><a href="#">Каталог</a>
						</li>
						<li><a href="#">Доставка</a>
						</li>
						<li><a href="#">Контакты</a>
						</li>
					</ul>
					<ul class="footer-links">
						<li><a href="#">Материалы</a>
						</li>
						<li><a href="#">Техника</a>
						</li>
						<li><a href="#">Инструмент</a>
						</li>
						<li><a href="#">Спецпредложения</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container-center">
				<div class="bottom-footer-copyright">© 2010-2015 Компания "Техномарт"
					<br>Все права защищены
				</div>
				<div class="bottom-footer-social">
					<a href="http://vk.com" class="social-btn vk"></a>
					<a href="http://facebook.com" class="social-btn facebook"></a>
					<a href="http://instagramm.com" class="social-btn instagramm"></a>
				</div>
				<div class="bottom-footer-mail">Обратная связь:
					<br><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
				</div>
				<div class="bottom-footer-creator">Разработано -
					<br><a href="www.htmlacademy.ru">htmlacademy.ru</a>
				</div>
			</div>
		</div>
	</footer>

	<div class="contact-form">
		<div class="contact-form-close">Закрыть</div>
		<form class="form" action="/echo" method="post">
			<div class="contact-form-us">
				<label> Ваше имя:
					<input type="text" name="name" placeholder="Пожалуйста, представьтесь" required autofocus>
				</label>
				<label> Ваш email:
					<input type="email" name="mail" placeholder="Для отправки ответа" required>
				</label>
				<label>Текст письма:
					<textarea placeholder="В свободной форме" rows="5"></textarea>
				</label>
			</div>
		</form>
		<div class="form-btn">
			<input type="submit" class="red-btn" value="Отправить">
			<input type="reset" class="red-btn" value="Отмена">
		</div>
	</div>

	<div class="modal-content-map">
		<button class="modal-content-close" title="Закрыть">Закрыть</button>
		<div id="yandex-map"></div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/script.min.js"></script>
	<script>
      var html = document.documentElement;
      html.className = html.className.replace("no-js","js");
    </script>
	<script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=9t3r1AG0uqdpWCWieGNX7aAkHbIktYB5&width=766&height=500&id=yandex-map"></script>

</body>

</html>