<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Техномарт</title>
	<meta name="description" content="Интернет-магазин строительных материалов и инструментов для ремонта">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/symbols-technomart.css">
	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>

<body>
	<header class="main-header">
		<div class="top-header">
			<div class="container-center">
				<div class="top-header-left">
					<a href="index.html" class="logo header-logo">Техномарт</a>
					<input id="search" type="search" class="header-search" placeholder="Поиск:">
					<label for="search" class="icon-search"></label>
				</div>
				<div class="top-header-right">
					<a href="#" class="top-header-bookmarks"> Закладки: <span class="top-header-count">0</span></a>
					<a href="#" class="top-header-cart"> Корзина: <span class="top-header-count">0</span></a>
					<a href="#" class="top-header-checkout">Оформить заказ</a>
				</div>
			</div>
		</div>

		<div class="container-center bottom-header">
			<div class="bottom-header-about">
				Интернет-магазин
				<br> строительных материалов
				<br> и инструментов для ремонта
			</div>
			<div class="bottom-header-contacts">
				<div class="main-header-phone">
					+7 (812) 555-05-55
				</div>
				<div class="main-header-adress">
					г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
				</div>
			</div>
			<div class="main-header-user">
				<a href="#" class="btn-user btn-user-login">Войти</a>
				<a href="#" class="btn-user">Регистрация</a>
			</div>
		</div>
		<div class="container-center">
			<nav class="bottom-header-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="container-center">
		<div class="content-map">
			<img src="img/big-map.png" alt="Как проехать" width="769" height="501">		
		</div>
	</div>
	
		<footer>
		<div class="main-footer">
			<div class="container-center">
				<div class="footer-left-column">
					<div class="logo footer-logo">
						Техномарт
					</div>
					<div class="footer-contacts">
						г.Санкт-Петербург, ул. Б.Конюшенная 19/8
						<br> +7 (812) 555-05-55
					</div>
				</div>
				<div class="footer-right-column">
					<ul class="footer-menu">
						<li><a href="#">Компания</a>
						</li>
						<li><a href="#">Новости</a>
						</li>
						<li><a href="#">Каталог</a>
						</li>
						<li><a href="#">Доставка</a>
						</li>
						<li><a href="#">Контакты</a>
						</li>
					</ul>
					<ul class="footer-links">
						<li><a href="#">Материалы</a>
						</li>
						<li><a href="#">Техника</a>
						</li>
						<li><a href="#">Инструмент</a>
						</li>
						<li><a href="#">Спецпредложения</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container-center">
				<div class="bottom-footer-copyright">© 2010-2015 Компания "Техномарт"
					<br>Все права защищены
				</div>
				<div class="bottom-footer-social">
					<a href="http://vk.com" class="social-btn vk"></a>
					<a href="http://facebook.com" class="social-btn facebook"></a>
					<a href="http://instagramm.com" class="social-btn instagramm"></a>
				</div>
				<div class="bottom-footer-mail">Обратная связь:
					<br><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
				</div>
				<div class="bottom-footer-creator">Разработано -
					<br><a href="www.htmlacademy.ru">htmlacademy.ru</a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>