body {
	font-family: "Cuprum", "Arial", sans-serif;
	font-size: 17px;
	padding: 0;
	margin: 0;
	min-width: 960px;
}

.container-center {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
}

.container-center:after,
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

a {
	text-decoration: none;
}

.red-btn {
	background-color: rgb(238, 54, 67);
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	border-radius: 3px;
}

li {
	list-style: none;
}


/*===========Header=========*/

.main-header {
	background: rgb(241, 245, 247);
	margin-bottom: 24px;
}

.top-header {
	height: 42px;
	margin-bottom: 0;
	background-color: rgb(41, 52, 73);
}

.top-header-left {
	position: relative;
	float: left;
	width: 490px;
	font-size: 0;
}

.top-header-right {
	float: right;
	width: 450px;
	font-size: 0;
	text-align: right;
}

.logo {
	display: inline-block;
	width: 220px;
	height: 42px;
	font-size: 24px;
	text-align: center;
	line-height: 42px;
	font-weight: 600;
	background-color: rgb(238, 54, 67);
	border-bottom: 5px solid rgb(181, 41, 51);
	color: rgb(255, 255, 255);
	text-transform: uppercase;
}

.logo:hover {
	background-color: rgb(202, 44, 55);
	border-bottom: 5px solid rgb(154, 33, 42);
	color: rgb(255, 255, 255);
}

.logo:active {
	background-color: rgb(186, 39, 50);
	border-bottom: 5px solid rgb(142, 30, 38);
}

.top-header-search {
	display: inline-block;
	position: relative;
}

.header-search {
	position: absolute;
	width: 230px;
	height: 42px;
	padding: 0 0 0 49px;
	font-family: 'Cuprum', "Arial", sans-serif;
	font-size: 17px;
	background: rgb(255, 255, 255);
	background-color: rgb(41, 52, 73);
	border: 0;
	outline: 0;
}

.header-search::-webkit-input-placeholder {
	color: rgb(255, 255, 255);
}

.header-search:-moz-placeholder {
	color: rgb(255, 255, 255);
}

.header-search + label:before {
	position: absolute;
	display: inline-block;
	left: 235px;
	top: 12px;
	font-size: 16px;
	line-height: 17px;
	color: rgba(255, 255, 255, .3);
}

.header-search:focus,
.header-search:focus:hover {
	border: 0;
	outline: none;
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}

.header-search:hover + label:before,
.header-search:focus + label:before {
	color: rgba(255, 255, 255, 1);
}

.header-search:focus + label:before,
.header-search:focus:hover + label:before {
	color: rgb(238, 54, 67);
}

.top-header-cart,
.top-header-bookmarks {
	display: inline-block;
	width: 150px;
	color: rgb(255, 255, 255);
	font-size: 17px;
	line-height: 40px;
	height: 42px;
	text-align: left;
}

.top-header-bookmarks:before {
	content: '\1f516';
	font-family: "symbols-technomart";
	padding-left: 18px;
	padding-right: 11px;
	font-size: 17px;
	line-height: 18px;
	opacity: .3;
}

.top-header-cart:before {
	content: '\62';
	font-family: "symbols-technomart";
	font-size: 17px;
	padding-left: 18px;
	padding-right: 13px;
	line-height: 18px;
	opacity: .3;
}

.top-header-bookmarks:hover:before,
.top-header-cart:hover:before {
	opacity: 1;
}

.top-header-bookmarks:active,
.top-header-cart:active {
	background: rgb(22, 29, 41);
	color: rgba(255, 255, 255, .6);
}

.top-header-bookmarks:active:before,
.top-header-cart:active:before {
	opacity: .5;
}

.header-search:hover,
.top-header-cart:hover,
.top-header-bookmarks:hover {
	background: rgb(33, 42, 58);
}

.cart-count {
	background: rgb(238, 54, 67);
}

.top-header-checkout {
	display: inline-block;
	width: 150px;
	background: rgb(99, 166, 62);
	color: rgb(255, 255, 255);
	font-size: 17px;
	line-height: 40px;
	height: 42px;
	text-align: center;
}

.top-header-checkout:hover {
	background: rgb(95, 187, 45);
}

.top-header-checkout:active {
	background: rgb(81, 133, 52);
	color: rgba(255, 255, 255, .51);
}


/*==========Bottom Header==========*/

.bottom-header {
	overflow: hidden;
}

.bottom-header-about {
	float: left;
	width: 246px;
	margin: 43px 53px 41px;
	margin-right: 10px;
	color: rgb(238, 54, 67);
	font-size: 16px;
	line-height: 23px;
	font-style: italic;
}

.bottom-header-contacts {
	float: left;
	width: 273px;
	margin: 41px 10px;
}

.main-header-user {
	float: right;
	width: 300px;
	margin: 42px 0;
	text-align: right;
}

.main-header-phone {
	position: relative;
	width: 193px;
	border: 3px solid rgb(255, 255, 255);
	font-size: 21px;
	line-height: 39px;
	color: rgb(233, 41, 42);
	text-align: left;
	padding-left: 72px;
	margin-bottom: 7px;
}

.main-header-adress {
	font-size: 14px;
	color: rgb(50, 66, 92);
	text-align: center;
}

.main-header-phone:before {
	content: '\1f4de';
	position: absolute;
	left: 14px;
	top: 11px;
	font-family: "symbols-technomart";
	font-size: 22px;
	line-height: 18px;
	color: rgb(183, 191, 200);
}

.icon-phone {
	font-size: 22px;
	color: rgb(183, 191, 200);
	text-align: left;
}

.btn-user {
	position: relative;
	display: inline-block;
	padding: 0 24px;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	text-decoration: none;
	font-size: 21px;
	line-height: 45px;
}

.btn-user:hover {
	color: rgb(238, 54, 67);
}

.btn-user:active {
	color: rgba(0, 0, 0, .3);
}

.btn-user-login {
	margin: 0;
	padding: 0;
	padding-right: 31px;
}

.btn-user-login:before {
	content: '\2386';
	padding-left: 15px;
	padding-right: 14px;
	font-family: "symbols-technomart";
	font-size: 22px;
	line-height: 18px;
	color: rgb(183, 191, 200);
}

.btn-user-login:hover:before {
	color: rgb(50, 66, 92);
}

.btn-user-login:active:before {
	color: rgb(183, 191, 200);
}

.user {
	width: 300px;
	background: #fff;
	padding: 10px;
	padding-left: 0px;
	font-size: 21px;
	text-align: left;
}

.user:before {
	content: '\1f468';
	padding-left: 15px;
	padding-right: 5px;
	font-family: "symbols-technomart";
	font-size: 18px;
	line-height: 18px;
	color: rgb(197, 197, 197);
}

.user a:before {
	content: '\241b';
	padding-left: 30px;
	font-family: "symbols-technomart";
	font-size: 22px;
	line-height: 18px;
	color: rgb(197, 197, 197);
}

.user:hover:before,
.user a:hover:before {
	color: rgb(50, 66, 92);
}

.user:active {
	opacity: .3;
}

.user:active:before,
.user a:active:before {
	color: rgb(197, 197, 197);
}

.user-menu {
	text-align: left;
	font-size: 0;
}

.user-menu-item {
	position: relative;
	padding: 10px 15px;
	display: inline-block;
	font-size: 16px;
	text-decoration: underline;
	color: rgb(50, 66, 92);
}

.user-menu-item:first-of-type:after {
	position: absolute;
	content: "";
	width: 4px;
	height: 4px;
	top: 50%;
	right: 0;
	border-radius: 50%;
	background: rgb(50, 66, 92);
	border-radius: 50%;
}

.user-menu-item:hover {
	color: rgb(238, 56, 57);
}

.user-menu-item:active {
	opacity: .3;
}

.user-menu-item:active:after {
	opacity: 1;
}


/*==========Menu==========*/

.bottom-header-menu ul {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 60px;
	min-height: 55px;
	background: rgb(50, 66, 92);
	border-bottom: 5px solid rgb(41, 52, 73);
	font-size: 0;
	text-align: center;
}

.bottom-header-menu li {
	display: inline-block;
	line-height: 55px;
	vertical-align: middle;
	font-size: 17px;
}

.bottom-header-menu a {
	display: block;
	padding: 1px 30px 0 32px;
	text-decoration: none;
	color: rgb(255, 255, 255);
}

.bottom-header-menu li:hover {
	background: rgb(41, 52, 73);
}

.bottom-header-menu li:active {
	background: rgb(29, 39, 57);
}

.bottom-header-menu li:active a {
	opacity: .5;
}


/*===========Promo-block=============*/

.promo {
	font-size: 0;
	color: rgb(255, 255, 255);
	margin-bottom: 35px;
	margin-top: 58px;
}

.promo-item {
	display: inline-block;
	position: relative;
	margin-bottom: 20px;
	width: 300px;
	height: 122px;
}

.promo-title {
	font-size: 24px;
	font-weight: 600;
	padding: 21px 22px;
}

.promo-description {
	display: inline-block;
	width: 135px;
	height: 37px;
	text-align: center;
	position: absolute;
	bottom: 22px;
	left: 25px;
	font-size: 14px;
	line-height: 38px;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	background: rgba(0, 0, 0, .1);
	border-radius: 2px;
}

.promo-description:hover {
	background: rgba(0, 0, 0, .2);
}

.promo-description:active {
	background: rgba(0, 0, 0, .3);
}

.promo-material {
	background: rgb(246, 178, 45) url("../img/promo-material.png") no-repeat 213px center;
	margin-right: 20px;
}

.promo-tool {
	background: rgb(74, 175, 222) url("../img/promo-tools.png") no-repeat 197px center;
	margin-right: 20px;
}

.promo-technics {
	background: rgb(204, 121, 209) url("../img/promo-tech.png") no-repeat 191px center;
	margin-bottom: 21px;
}

.promo-discount {
	background: rgb(133, 209, 121) url("../img/promo-sale.png") no-repeat 196px center;
	margin-left: 20px;
	margin-bottom: 21px;
}

.promo-shipping {
	background: rgb(246, 178, 45) url("../img/promo-shipping.png") no-repeat 191px center;
	margin-left: 20px;
}


/*==========Slider==========*/

.slider {
	position: relative;
	width: 620px;
	height: 266px;
	float: left;
	background: rgb(181, 181, 181);
}

.slider input[type=radio] {
	position: absolute;
	opacity: 0;
}

.slider-controls {
	position: absolute;
	bottom: 25px;
	left: 50%;
	width: 200px;
	height: 10px;
	margin-left: -100px;
	text-align: center;
	z-index: 100;
}

.slider-controls label {
	display: inline-block;
	width: 6px;
	height: 6px;
	margin: 0 3px;
	background: rgb(255, 255, 255);
	border: 2px solid rgb(255, 255, 255);
	border-radius: 50%;
	cursor: pointer;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"] {
	background: rgb(239, 65, 77);
}

.arrow-controls {
	position: absolute;
	top: 45%;
	width: 620px;
	height: 42px;
	text-align: center;
	z-index: 100;
}

.arrow-controls label:nth-child(1):before {
	position: absolute;
	left: 25px;
	content: '\3c';
	font-family: "symbols-technomart";
	font-size: 42px;
	color: rgb(255, 255, 255);
	cursor: pointer;
}

.arrow-controls label:nth-child(2):before {
	position: absolute;
	right: 25px;
	content: '\3e';
	font-family: "symbols-technomart";
	font-size: 42px;
	color: rgb(255, 255, 255);
	cursor: pointer;
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slide-title {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 36px;
	text-transform: uppercase;
	line-height: 40px;
	padding: 23px 0 0 25px;
}

.slide-text {
	position: absolute;
	top: 70px;
	left: 0;
	font-size: 18px;
	padding-left: 25px;
}

.slide-btn {
	position: absolute;
	bottom: 20px;
	margin-left: 25px;
	padding: 10px 45px;
	line-height: 15px;
}

.slide:nth-child(1) {
	width: 620px;
	height: 266px;
}

.slide:nth-child(2) {
	width: 620px;
	height: 266px;
}

.slide {
	display: none;
}

#btn-1:checked ~ .slides .slide:nth-child(1) {
	display: block;
}

#btn-2:checked ~ .slides .slide:nth-child(2) {
	display: block;
}


/*======Popular + Catalog=========*/

.popular-header {
	background-color: rgb(247, 243, 236);
	padding: 27px 28px;
	margin-bottom: 20px;
}

.popular-title {
	float: left;
	width: 600px;
	font-size: 30px;
	color: rgb(50, 66, 92);
	text-transform: uppercase;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

.popular-btn {
	float: right;
	margin-right: -3px;
	padding: 10px 54px;
}

.popular-view {
	font-size: 0;
}

.catalog-items {
	float: right;
	width: 700px;
	font-size: 0;
}

.catalog-item,
.popular-catalog-item,
.popular-brands-item {
	position: relative;
	display: inline-block;
	width: 218px;
	font-size: 18px;
	font-weight: 600;
	min-height: 143px;
	text-align: center;
	vertical-align: top;
	border: 1px solid rgb(229, 229, 229);
	background: rgb(255, 255, 255);
	margin-right: 20px;
	margin-bottom: 20px;
}

.popular-brands-item:hover {
	-webkit-box-shadow: 0px 10px 25px 0px rgba(41, 52, 73, 0.5);
	-moz-box-shadow: 0px 10px 25px 0px rgba(41, 52, 73, 0.5);
	box-shadow: 0px 10px 25px 0px rgba(41, 52, 73, 0.5);
}

.popular-brands-item:active {
	-webkit-box-shadow: 0px 4px 10px 0px rgba(41, 52, 73, 0.5);
	-moz-box-shadow: 0px 4px 10px 0px rgba(41, 52, 73, 0.5);
	box-shadow: 0px 4px 10px 0px rgba(41, 52, 73, 0.5);
	opacity: .3;
}

.catalog-item:nth-child(3n+3),
.popular-catalog-item:nth-child(4n),
.popular-brands-item:nth-child(4n) {
	margin-right: 0;
}

.popular-catalog-item:hover,
.catalog-item:hover {
	-webkit-box-shadow: 0px 10px 25px 0px rgba(41, 52, 73, 0.5);
	-moz-box-shadow: 0px 10px 25px 0px rgba(41, 52, 73, 0.5);
	box-shadow: 0px 10px 25px 0px rgba(41, 52, 73, 0.5);
}

.catalog-item-image {
	width: 218px;
	height: 168px;
	margin-bottom: 10px;
	text-align: center;
	overflow: hidden;
}

.catalog-item-image img {
	width: 100%;
}

.catalog-item-brand,
.catalog-item-model {
	font-size: 18px;
	font-weight: 700;
	padding: 0 25px;
}

.catalog-item-model {
	margin-bottom: 15px;
}

.catalog-item-old-price {
	font-size: 17px;
	min-height: 20px;
	font-weight: 700;
	margin: 10px 0;
	color: rgb(153, 153, 153);
	text-decoration: line-through;
}

.catalog-item-price {
	position: relative;
	display: block;
	font-size: 17px;
	width: 80px;
	margin: 0 auto 20px;
	padding: 10px 30px;
	background-color: rgb(238, 54, 67);
	color: rgb(255, 255, 255);
}

.catalog-item-price:after {
	content: '';
	position: absolute;
	top: 0;
	right: -20px;
	width: 0;
	height: 0;
	border: 20px solid rgb(255, 255, 255);
	border-left-color: rgb(238, 54, 67);
}

.catalog-actions {
	position: absolute;
	top: 0;
	left: 0;
	width: 218px;
	height: 88px;
	padding: 40px 0;
	z-index: 10;
	background: rgba(255, 255, 255, .9);
}

.catalog-buy,
.catalog-bookmark {
	font-family: "Cuprum", "Arial", sans-serif;
	font-size: 14px;
	display: block;
	width: 135px;
	margin: 0 auto 7px;
	padding: 10px 0;
	border-radius: 3px;
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	background: rgb(99, 166, 62);
}

.catalog-buy {
	position: relative;
	-moz-box-shadow: inset 0 -3px 0 rgb(54, 115, 21);
	-webkit-box-shadow: inset 0 -3px 0 rgb(54, 115, 21);
	box-shadow: inset 0 -3px 0 rgb(54, 115, 21);
}

.catalog-buy:hover {
	background: rgb(95, 187, 45);
}

.catalog-buy:active {
	background: rgb(81, 133, 52);
	-webkit-box-shadow: inset 0 -3px 0 rgb(81, 133, 52);
	-moz-box-shadow: inset 0 -3px 0 rgb(81, 133, 52);
	box-shadow: inset 0 -3px 0 rgb(81, 133, 52);
}

.catalog-buy:before {
	content: '\62';
	position: absolute;
	left: 12px;
	top: 10px;
	text-transform: none;
	font-family: "symbols-technomart";
	display: inline-block;
	width: 20px;
	opacity: .3;
}

.catalog-buy:hover:before {
	opacity: 1;
}

.catalog-bookmark {
	width: 129px;
	padding: 7px 0;
	color: rgb(50, 66, 92);
	border: 3px solid rgb(99, 166, 62);
	background: rgb(255, 255, 255);
}

.catalog-bookmark:hover {
	border: 3px solid rgb(50, 66, 92);
}

.catalog-bookmark:active {
	opacity: .3;
}

.catalog-actions {
	display: none;
}

.catalog-item:hover .catalog-actions,
.popular-catalog-item:hover .catalog-actions {
	display: block;
}

.catalog-item:hover .catalog-item-image,
.popular-catalog-item:hover .catalog-item-image {
	opacity: 0;
}

.promo-new:before,
.new:before {
	position: absolute;
	top: -1px;
	right: -1px;
	z-index: 10;
	width: 60px;
	height: 60px;
	content: '';
	background: url(../img/flag.png) no-repeat 0 0;
}

.promo-new:before {
	top: 0;
	right: 0;
}

.catalog-title {
	font-size: 30px;
	line-height: 35px;
	padding: 27px 30px;
	font-weight: 400;
	background-color: rgb(242, 246, 248);
	color: rgb(50, 66, 92);
	text-transform: uppercase;
}


/*===============Breadcrumbs==============*/

.breadcrumbs {
	font-size: 0;
	margin: 0;
	padding: 0;
}

.breadcrumbs li {
	display: inline-block;
	margin-right: 18px;
	font-size: 13px;
	line-height: 20px;
	font-family: "PT Sans", "Arial", sans-serif;
	text-transform: uppercase;
}

.breadcrumbs a {
	color: rgb(0, 0, 0);
}

a.icon-home {
	font-size: 16px;
	line-height: 20px;
	color: rgb(193, 198, 206);
}

.breadcrumbs a:after {
	margin-left: 18px;
	content: '\3e';
	font-family: "symbols-technomart";
	font-size: 14px;
	line-height: 20px;
	display: inline-block;
	text-align: center;
	vertical-align: bottom;
	color: rgb(193, 198, 206);
}

.catalog-sort,
.filter-title {
	font-size: 13px;
	font-family: "PT Sans", "Arial", sans-serif;
	text-transform: uppercase;
	color: rgb(0, 0, 0);
	background-color: rgb(247, 243, 236);
	padding: 10px 15px;
	margin-bottom: 20px;
}

.catalog-sort {
	padding: 9px 15px;
}

.catalog-sort-title {
	float: left;
	padding-top: 3px;
}

.catalog-sort-type {
	display: inline-block;
	float: right;
	width: 550px;
	font-size: 0;
	text-align: right;
}

.catalog-sort-type a {
	margin-right: 60px;
	color: rgba(0, 0, 0, .3);
	font-size: 13px;
	text-decoration: none;
	border-bottom: 1px dotted rgb(238, 54, 67);
}

.catalog-sort-type a:hover {
	color: rgb(0, 0, 0);
	border-bottom: 1px solid rgb(238, 54, 67);
}

.catalog-sort-type a:active {
	color: rgb(238, 54, 67);
	border: 0;
}

.catalog-sort-type a:nth-child(3) {
	margin: 0;
	margin-right: 40px;
}

.catalog-sort-type a.active {
	color: rgb(238, 54, 67);
	border: 0;
}

.dir a,
.dir a:hover,
.dir a:active {
	margin: 0;
	border: 0;
}

.up-dir:before {
	content: '\25b2';
	font-family: "symbols-technomart";
	font-size: 23px;
	line-height: 20px;
}

.down-dir:before {
	content: '\25bc';
	font-family: "symbols-technomart";
	font-size: 23px;
	line-height: 20px;
	border: 0;
	margin-left: 20px;
}

.up-dir:hover:before,
.down-dir:hover:before {
	color: rgb(0, 0, 0);
	border: 0;
}

.up-dir:active:before,
.down-dir:active:before {
	color: rgb(238, 54, 67);
	border: 0;
}

.filter {
	float: left;
	width: 220px;
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 15px;
	line-height: 20px;
	margin-right: 20px;
	text-transform: uppercase;
}

.filter hr {
	border: none;
	height: 1px;
	width: 220px;
	background: rgb(229, 229, 229);
	margin: 20px 0;
}

.filter-block-title {
	font-size: 17px;
	color: rgb(0, 0, 0);
	font-weight: bold;
	line-height: 1.2;
	text-align: left;
	margin-top: 25px;
}

.filter-range {
	width: 220px;
	margin: 20px auto;
}

.range-controls {
	position: relative;
	height: 41px;
	margin-bottom: 15px;
	padding: 39px 20px 0 20px;
	background: rgb(247, 243, 236);
	border-radius: 3px;
	overflow: hidden;
}

.range-controls .scale {
	height: 2px;
	background: rgb(215, 220, 222);
}

.range-controls .bar {
	height: 2px;
	width: 151px;
	background: rgb(0, 202, 116);
}

.range-controls .toggle {
	position: absolute;
	top: 30px;
	left: 0;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	border: 8px solid rgb(255, 255, 255);
	background: rgb(171, 171, 171);
	-webkit-box-shadow: 0 2px 1px rgb(207, 207, 207);
	-moz-box-shadow: 0 2px 1px rgb(207, 207, 207);
	box-shadow: 0 2px 1px rgb(207, 207, 207);
	cursor: pointer;
}

.range-controls .min-toggle {
	left: 20px;
}

.range-controls .max-toggle {
	left: 151px;
}

.price-controls {
	position: relative;
	font-size: 0;
}

.price-controls label {
	font-size: 17px;
	display: inline-block;
	width: 40%;
}

.price-controls .dash {
	display: inline-block;
	position: absolute;
	top: 20px;
	left: 100px;
	z-index: 10;
	width: 10px;
	height: 1px;
	margin: 0 5px;
	background: rgb(0, 0, 0);
}

.max-price {
	margin-left: 35px;
}

.price-controls input {
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 17px;
	width: 95px;
	padding: 8px 0;
	text-align: center;
	border: none;
	outline: none;
	background: rgb(247, 243, 236);
	border-radius: 3px;
}

.filter-block input[type="checkbox"],
.filter-block input[type="radio"] {
	display: none;
}

.filter-block label {
	cursor: pointer;
}

.filter-block input[type="checkbox"] + label:before {
	content: '\2610';
	font-family: "symbols-technomart";
	font-size: 28px;
	line-height: 20px;
	width: 30px;
	display: inline-block;
	margin-right: 10px;
	text-align: left;
	vertical-align: bottom;
	color: rgb(193, 193, 193);
}

.filter-block input[type="checkbox"] + label:hover:before,
.filter-block input[type="checkbox"]:checked + label:hover:before,
.filter-block input[type="radio"] + label:hover:before,
.filter-block input[type="radio"]:checked + label:hover:before{
	color: rgb(181, 181, 181);
}

.filter-block input[type="checkbox"]:disabled + label:before,
.filter-block input[type="radio"]:disabled + label:before {
	opacity: .3;
}

.filter-block input[type="checkbox"]:disabled + label,
.filter-block input[type="radio"]:disabled + label {
	opacity: .4;
}

.filter-block input[type="checkbox"]:checked + label:before {
	content: '\2611';
	font-family: "symbols-technomart";
	font-size: 28px;
	line-height: 20px;
	display: inline-block;
	margin-right: 10px;
	text-align: left;
	vertical-align: bottom;
	color: rgb(193, 193, 193);
}

.filter-block input[type="radio"] + label:before {
	content: '\25cb';
	font-family: "symbols-technomart";
	font-size: 28px;
	line-height: 20px;
	width: 30px;
	display: inline-block;
	margin-right: 10px;
	text-align: left;
	vertical-align: bottom;
	color: rgb(193, 193, 193);
}

.filter-block input[type="radio"]:checked + label:before {
	content: '\25cf';
	font-family: "symbols-technomart";
	font-size: 28px;
	line-height: 20px;
	display: inline-block;
	margin-right: 10px;
	text-align: left;
	vertical-align: bottom;
	color: rgb(193, 193, 193);
}

.filter-btn {
	display: inline-block;
	font-size: 13px;
	line-height: 18px;
	color: rgb(0, 0, 0);
	padding: 8px 37px;
	border: 1px solid rgb(229, 229, 229);
	margin-top: 60px;
}


/*==========Pagination==========*/

.pagination {
	margin-bottom: 60px;
	margin-top: 0;
}

.pagination a {
	display: inline-block;
	margin-right: 10px;
	padding: 10px 16px;
	border: 1px solid rgb(229, 229, 229);
	border-radius: 3px;
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 16px;
	text-transform: uppercase;
	color: rgb(0, 0, 0);
}

.pagination a:hover {
	border: 1px solid rgb(189, 198, 202);
}

.pagination a:active {
	border: 1px solid rgb(238, 54, 67);
}

.pagination a.active {
	color: rgb(255, 255, 255);
	background: rgb(238, 54, 67);
	border: 1px solid rgb(238, 54, 67);
}


/*About category*/

.about-category {
	background-color: rgb(242, 246, 248);
	padding: 35px 0;
}

.about-category p {
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 24px;
}

.about-title {
	font-family: "Cuprum", "Arial", sans-serif;
	font-weight: 400;
	font-size: 30px;
	text-transform: uppercase;
}


/*Service*/

.service {
	background-color: rgb(242, 246, 248);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.service-title {
	padding-top: 60px;
	font-size: 30px;
}

.service-description {
	margin-bottom: 75px;
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 24px;
}

.service-menu {
	position: relative;
	float: left;
	width: 240px;
	padding: 0;
	margin: 0;
	list-style: none;
}

.service-menu:after {
	content: "";
	position: absolute;
	width: 10px;
	height: 280px;
	top: -30px;
	right: 0;
	background: url(../img/separator.png) no-repeat 100% 0;
	z-index: 10;
}

.service-menu li {
	padding: 20px;
	font-size: 21px;
	font-weight: bold;
	background: rgb(50, 66, 92);
	border-bottom: 1px solid rgb(41, 52, 73);
	border-top: 1px solid rgb(64, 80, 105);
	color: rgb(255, 255, 255);
	cursor: pointer;
}

.service-menu li:hover {
	background: rgb(41, 52, 73);
	color: rgb(255, 255, 255);
}

li.service-menu-active,
li.service-menu-active:hover {
	color: rgb(50, 66, 92);
	background: rgb(255, 255, 255);
	border: none;
}

.service-menu-info {
	display: none;
	width: 600px;
	min-height: 266px;
	float: left;
	padding-left: 80px;
}

.show-service-menu-info {
	display: block;
}

.service-menu-title {
	font-size: 36px;
	color: rgb(50, 66, 92);
	text-transform: uppercase;
}

.shipping {
	background: url("../img/shipping.png") no-repeat 100% 30px;
}

.guarantee {
	background: url("../img/guarantee.png") no-repeat 100% 30px;
}

.credit {
	background: url("../img/credit.png") no-repeat 100% 30px;
}

.credit-btn {
	display: block;
	width: 200px;
	padding: 10px 0;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 20px;
}


/*============Information===============*/

.information {
	padding-bottom: 86px;
}

.information-company {
	float: left;
	width: 600px;
	min-height: 350px;
}

.information-company p,
.information-contacts p {
	margin-bottom: 30px;
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 24px;
}

ul.information-shipping {
	margin: 0;
	padding: 0;
	margin-bottom: 35px;
}

ul.information-shipping li {
	position: relative;
	padding-left: 40px;
	margin-bottom: 16px;
	font-size: 18px;
	line-height: 20px;
}

ul.information-shipping li:before {
	content: '';
	position: absolute;
	top: 10px;
	left: 0;
	height: 2px;
	width: 25px;
	background: rgb(251, 86, 90);
}

.information-btn {
	padding: 10px 40px;
}

.information-contacts {
	float: right;
	width: 300px;
}

.contacts-map {
	display: inline-block;
	width: 300px;
	height: 162px;
	margin-bottom: 35px;
}

.contacts-btn {
	display: inline-block;
	text-align: center;
	width: 300px;
	line-height: 18px;
	padding: 10px 0;
}


/*Footer*/

.footer-logo {
	height: 62px;
	font-size: 30px;
	line-height: 62px;
	margin-bottom: 32px;
}

.main-footer {
	background-color: rgb(50, 66, 92);
	font-size: 18px;
	min-height: 190px;
}

.bottom-footer {
	background-color: rgb(41, 52, 73);
	font-size: 16px;
	min-height: 105px;
	padding-top: 40px;
}

.footer-left-column {
	width: 300px;
	float: left;
}

.footer-right-column {
	width: 600px;
	float: right;
	margin-top: 15px;
	margin-bottom: 7px;
}

.footer-contacts {
	color: rgb(255, 255, 255);
	margin-bottom: 55px;
}

ul.footer-links,
ul.footer-menu {
	text-align: right;
}

ul.footer-menu {
	margin-bottom: 45px;
}

.footer-links li,
.footer-menu li {
	display: inline-block;
	margin-right: 50px;
}

.footer-menu li:last-of-type,
.footer-links li:last-of-type {
	margin-right: 0;
}

.footer-menu a {
	color: rgb(255, 255, 255);
}

.footer-links a {
	color: rgb(255, 209, 128);
}

.footer-menu a:hover,
.footer-links a:hover {
	text-decoration: underline;
}

.footer-menu a:active,
.footer-links a:active {
	text-decoration: none;
	opacity: .5;
}

.bottom-footer-copyright {
	float: left;
	width: 230px;
	color: rgb(255, 255, 255);
	margin-right: 160px;
}


/*==========Social==========*/

.bottom-footer-social {
	position: relative;
	float: left;
	width: 135px;
	margin-right: 115px;
}

.social-btn {
	display: inline-block;
	width: 41px;
	height: 41px;
	background-color: rgb(33, 42, 58);
	border-radius: 50%;
	font-size: 18px;
	color: rgb(255, 255, 255);
}

.social-btn:hover,
.social-btn:active {
	background-color: rgb(238, 54, 67);
}

.vk:before,
.facebook:before,
.instagramm:before {
	position: absolute;
	top: 15px;
	font-family: "symbols-technomart";
	font-size: 18px;
	line-height: 10px;
}

.vk:before {
	left: 10px;
	content: '\76';
}

.facebook:before {
	right: 65px;
	content: '\66';
}

.instagramm:before {
	right: 16px;
	content: '\1f4f7';
}

.bottom-footer-mail,
.bottom-footer-creator {
	float: left;
	color: rgb(255, 255, 255);
}

.bottom-footer-mail a,
.bottom-footer-creator a {
	color: rgb(255, 209, 128);
}

.bottom-footer-mail a:hover,
.bottom-footer-creator a:hover {
	text-decoration: underline;
}

.bottom-footer-mail a:active,
.bottom-footer-creator a:active {
	text-decoration: none;
	color: rgb(238, 54, 67);
}

.bottom-footer-mail {
	width: 140px;
	margin-right: 50px;
}

.bottom-footer-creator {
	width: 105px;
}


/*===========Contact form==========*/

.contact-form {
	display: none;
	position: fixed;
	bottom: 20%;
	left: 25%;
	width: 620px;
	min-height: 400px;
	background: rgb(255, 255, 255);
	border-top: 7px solid #ee3643;
	font-size: 0;
	-webkit-box-shadow: 0px 20px 40px -10px rgb(0, 0, 0);
	-moz-box-shadow: 0px 20px 40px -10px rgb(0, 0, 0);
	box-shadow: 0px 20px 40px -10px rgb(0, 0, 0);
	z-index: 200;
}

.contact-form-close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 24px;
	height: 24px;
	font-size: 0;
	cursor: pointer;
	background: url("../img/close.png") no-repeat center;
}

.contact-form-us {
	font-size: 18px;
	line-height: 18px;
	margin: 50px 75px;
}

.contact-form-us label {
	display: inline-block;
	padding: 0;
	margin: 0;
	margin-right: -5px;
	margin-bottom: 20px;
}

.contact-form-us label input[type="text"] {
	margin-right: 20px;
}

.contact-form-us input[type="text"],
.contact-form-us input[type="email"] {
	width: 186px;
}

.contact-form-us input[type="text"],
.contact-form-us input[type="email"],
.contact-form-us textarea {
	display: block;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	padding: 10px 15px;
	outline: 0;
}

.contact-form-us::-webkit-input-placeholder,
.contact-form-us input[placeholder],
.contact-form-us textarea[placeholder] {
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 18px;
}

.contact-form-us::-moz-placeholder,
.contact-form-us:-moz-placeholder,
.contact-form-us:-ms-input-placeholder {
	font-family: "PT Sans", "Arial", sans-serif;
	font-size: 13px;
	line-height: 18px;
}

.contact-form-us textarea {
	width: 428px;
}

.form-btn {
	background: rgb(241, 241, 241);
	padding: 35px 80px;
}

.form-btn input[type="submit"],
.form-btn input[type="reset"] {
	width: 220px;
	padding: 12px 10px;
	margin-right: 20px;
	border-radius: 3px;
	outline: 0;
	border: 0;
}

.form-btn input[type="reset"] {
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	margin-right: 0;
}


/*==========Всплывающая карта==========*/

.modal-content-map {
	display: none;
	position: fixed;
	top: 65%;
	left: 50%;
	width: 766px;
	height: 500px;
	margin-left: -390px;
	margin-top: -360px;
	border: 7px solid white;
	background: #e9e5dc url("../img/big-map.png");
	-webkit-box-shadow: 0 30px 50px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 30px 50px rgba(0, 0, 0, .7);
	box-shadow: 0 30px 50px rgba(0, 0, 0, .7);
	z-index: 200;
}

.open-map {
	cursor: pointer;
}

.modal-content-close {
	position: absolute;
	top: -7px;
	right: -30px;
	width: 24px;
	height: 24px;
	font-size: 0;
	cursor: pointer;
	background: url("../img/close.png") no-repeat center;
	border: 0;
	outline: 0;
}

.modal-content-show,
.contact-form-show {
	display: block;
}

/*==========Progressive enhancement===========*/
.content-map{
	width: 769px;
	height: 501px;
	margin: 60px auto;
	border: 7px solid rgb(241, 245, 247);
}

.contact-form-page{
	width: 640px;
	margin: 0 auto 35px;
}

/*==========symbols-technomart==========*/
@charset "UTF-8";

 @font-face {
  font-family: 'symbols-technomart';
  src: url('../font/symbols-technomart.eot?22619757');
  src: url('../font/symbols-technomart.eot?22619757#iefix') format('embedded-opentype'),
       url('../font/symbols-technomart.woff?22619757') format('woff'),
       url('../font/symbols-technomart.ttf?22619757') format('truetype'),
       url('../font/symbols-technomart.svg?22619757#symbols-technomart') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-technomart';
    src: url('../font/symbols-technomart.svg?22619757#symbols-technomart') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-technomart";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-left:before { content: '\3c'; } /* '&lt;' */
.icon-right:before { content: '\3e'; } /* '&gt;' */
.icon-basket:before { content: '\62'; } /* 'b' */
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-vk:before { content: '\76'; } /* 'v' */
.icon-up:before { content: '\2c4'; } /* '˄' */
.icon-down:before { content: '\2c5'; } /* '˅' */
.icon-left-big:before { content: '\2190'; } /* '←' */
.icon-right-big:before { content: '\2192'; } /* '→' */
.icon-login:before { content: '\2386'; } /* '⎆' */
.icon-logout:before { content: '\241b'; } /* '␛' */
.icon-up-dir:before { content: '\25b2'; } /* '▲' */
.icon-down-dir:before { content: '\25bc'; } /* '▼' */
.icon-circle:before { content: '\25cb'; } /* '○' */
.icon-circle-dot:before { content: '\25cf'; } /* '●' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-check-off:before { content: '\2610'; } /* '☐' */
.icon-check-on:before { content: '\2611'; } /* '☑' */
.icon-youtube:before { content: '\f39e'; } /* '' */
.icon-home:before { content: '🏠'; } /* '\1f3e0' */
.icon-user:before { content: '👨'; } /* '\1f468' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-instagramm:before { content: '📷'; } /* '\1f4f7' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */